.layout {
  display: grid;
  grid-template-columns: 15% 46% 13% 13% 13%;
  width: 96%;
  margin: 2%;
  height: fit-content;
  background: linear-gradient(90deg, rgba(29, 48, 60, 1) 0%, rgba(35, 89, 117, 1) 100%);
  border-radius: 5% / 15%;
}

img {
  width: 70%;
  justify-self: right;
  object-fit: cover;
  //height: 90%;
  margin: 10%;
}

.info {
  font-size: 4vw;
  color: var(--font-color);
  margin: 5px;
}

p {
  margin: 2px 0 2px 10px;
}

button {
  object-fit: cover;
  height: 80%;
  margin: 10%;
  background-color: transparent;
  border: none;
}

.chat {
  background-image: url('/assets/profile_page/chat.png');
  background-size: 100% 100%;
}

.invite {
  background-image: url('/assets/profile_page/invite.png');
  background-size: 100% 100%;
}

.gift {
  background-image: url('/assets/profile_page/gift.png');
  background-size: 100% 100%;
}
